# TranquilityFood

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tranquilityfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tranquilityfood/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tranquilityfood/data/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/tranquilityfood/data/retrofit/: MealAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/tranquilityfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/tranquilityfood/domain/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/tranquilityfood/domain/model/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/tranquilityfood/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/tranquilityfood/retrofit/: MealAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/tranquilityfood/ui/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/tranquilityfood/ui/adapters/: CategoriesAdapter.kt  CategoryMealAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MealsAdapter.kt  PopularMealAdapter.kt
app/src/main/java/com/example/tranquilityfood/ui/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tranquilityfood/ui/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/tranquilityfood/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_area.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_categories.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tranquilityfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
